Yogagiv/Yogagiv/MainWindow.xaml

<Window x:Class="Yogagiv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yogagiv"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Grid Margin="-193,-96,-222,-127" RenderTransformOrigin="0.661,0.265">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="476*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Column="1" HorizontalAlignment="Left" Margin="92,362,0,-147" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="604" Width="1137" Grid.Row="1"/>
        <ComboBox x:Name="monthComboBox" Grid.Column="3" HorizontalAlignment="Left" Margin="361,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="192" SelectionChanged="comboBox_SelectionChanged" AlternationCount="12" AllowDrop="True" Loaded="monthComboBox_Loaded" Height="35"/>
        <Label x:Name="monthLabel" Content="בחר חודש
               " Grid.Column="3" HorizontalAlignment="Left" Margin="498,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="nameTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="36" Margin="96,70,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Label x:Name="label" Content="חפש לפי שם" Grid.Column="3" HorizontalAlignment="Left" Margin="239,39,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-1.2,-0.539" Width="75"/>
        <Button x:Name="searchButton" Content="חפש" Grid.Column="2" HorizontalAlignment="Left" Margin="10,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" Height="30" Click="button_Click" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="addMonthComboBox" Grid.Column="3" HorizontalAlignment="Left" Margin="0,206,0,0" Grid.Row="1" VerticalAlignment="Top" Width="211" Height="36" Loaded="addMonthComboBox_Loaded"/>
        <Label x:Name="addMonthLabel" Content="חודש" Grid.Column="3" HorizontalAlignment="Left" Margin="265,206,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.151,-0.731"/>
        <Label x:Name="updateLabel" Content="עדכון שיעור" Grid.Column="3" HorizontalAlignment="Left" Margin="227,122,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="label1" Content="שם" Grid.Column="3" HorizontalAlignment="Left" Margin="273,166,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.26,0.659"/>
        <TextBox x:Name="updateNameTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="35" Margin="0,157,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" />
        <Label x:Name="label2" Content="תאריך" Grid.Column="3" HorizontalAlignment="Left" Margin="258,264,0,0" Grid.Row="1" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.942,0.39"/>
        <TextBox x:Name="dateTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="33" Margin="0,257,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="label3" Grid.Column="3" HorizontalAlignment="Left" Margin="227,287,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="paidTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="32" Margin="0,310,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="211"/>
        <Label x:Name="label4" Content="סכום ששולם" Grid.Column="3" HorizontalAlignment="Left" Margin="227,310,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="updateButton" Content="עדכן" Grid.Column="1" HorizontalAlignment="Left" Margin="453,298,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136" Height="44" Click="updateButton_Click"/>

    </Grid>
</Window>
